# Frontend Environment Configuration
# API URL for connecting to Laravel backend

VITE_API_BASE=http://192.168.0.103/api
ONESIGNAL_APP_ID=b4334469-2b6b-475f-aaa7-ccdf5a2a4a14
ONESIGNAL_REST_API_KEY=os_v2_app_wqzui2jlnndv7kvhztpvukskctucoavnonkeu3uzee52e6ekobg5624kta7v6l3ngjuvgcau3kk42gt5ybiwcxsd2gd4nzdowojydvi
